<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/widget_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        >
        <com.polites.android.GestureImageView
            xmlns:gesture-image="http://schemas.polites.com/android"
            android:id="@+id/source_img"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            gesture-image:min-scale="0.1"
            gesture-image:max-scale="10.0"
            gesture-image:strict="false"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</LinearLayout>
